/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f(x):= exp(x)/(cos(x));

t1(x):=taylor(f(x), x, 0, 1);

t2(x):=taylor(f(x), x, 0, 2);

t4(x):=taylor(f(x), x, 0, 4);

t8(x):=taylor(f(x), x, 0, 8);

fortran(t1(x));

fortran(t2(x));

fortran(t4(x));

fortran(t8(x));

tex[t1(x), t2(x), t4(x), t8(x)];

plot2d ([f(x),t1(x), t2(x), t4(x), t8(x)], [x, -2, 2], [y, -0.5, 2],[style, [lines,2]],
[color,magenta,red,blue,green,orange],
[axes, solid],[box, false],[legend, false],
[label,["y=log[exp(x)/cos(x)]",-1.25,0.6],["P(1)",-0.45,0.5],["P(8)",-1.15,0.8],["P(4)",-0.9, 0.75],
["P(2)",-0.7,0.8],["y",-0.4,1.5],["x", 3.1,-0.15]]);
[gnuplot_preamble, "set ylabel 'y'; set xlabel 'x' "],[box, false]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
