/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f(x):= log(1+x);

t4(x):=taylor(f(x), x, 0, 4);

t7(x):=taylor(f(x), x, 0, 7);

t11(x):=taylor(f(x), x, 0, 11);

t16(x):=taylor(f(x), x, 0, 16);

fortran(t4(x));

fortran(t7(x));

fortran(t11(x));

fortran(t16(x));

tex[t4(x), t7(x), t11(x), t16(x)];

plot2d ([f(x),t4(x), t7(x), t11(x), t16(x)], [x, -1, 2], [y, -2, 1.5],[style, [lines,4]],
[color,magenta,green,blue,orange,red],
[axes, solid], [ylabel,"y"], [xlabel,"x"],[box, false],[legend, false],
[label,["y=log(1+x)",1.25,0.75],["P(4)",1.3,0.52],["P(7)",1.3,1.2],["P(11)",1.1, 1.4],
["P(16)",1.25,0.1],["y",-0.4,1.5],["x", 3.1,-0.15]]);
[gnuplot_preamble, "set ylabel 'y'; set xlabel 'x' "],[box, false]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
